{
  "name": "GDG on Campus: PTIT",
  "short_name": "GDG PTIT",
  "icons": [
    {
      "src": "/favicon.ico?v=bb464818",
      "sizes": "248x256",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "standalone"
}
